{
  "name": "canvas-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "jshint": "^2.12.0",
    "webpack-stream": "^6.1.1"
  },
  "scripts": {
    "particles": "gulp particles",
    "apple:hunter": "gulp appleHunter",
    "break:out": "gulp breakOut"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-dmitriy/canvas-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-dmitriy/canvas-practice/issues"
  },
  "homepage": "https://github.com/git-dmitriy/canvas-practice#readme"
}
